<html>
<head>
    <title>selfie with a plant - BMON Tutorials</title>
    <link rel="stylesheet" href="nature.css">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width =device-width, initial scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Original+Surfer&family=Zen+Dots&display=swap" rel="stylesheet">
    
</head>
<body>
<section id="banner">
    <img src="transparent-green-leaf-world-plant-logo.png" class="logo">
        <div class="banner-text">
        <hl><b href="#"><span></span>GREEN EARTH</b>

        </hl>
        <p>Plants make people happy</p>
        <div class="banner-btn">
            <a href="#"><span></span>View Collection</a>
            <a href="#"><span></span>Upload selfie</a>
          
       
        </div>
</div>
</section>



 <div id="sideNav">
    <nav>
    <ul>
            <li><a href="#"><span></span>HOME</a></li>
            <li><a href="#"><span></span>FEATURES</a></li>
            <li><a href="#"><span></span>USES</a></li>
            <li><a href="#"><span></span>SERVICES</a></li>
            <li><a href="#"><span></span>CONTACT</a></li>
    </ul>
    </nav>
 </div>
 <div id="menuBtn">
    <img src="https://www.seekpng.com/png/detail/250-2503958_potted-plants-clipart-transparent-background-plant-logo-free.png" id="menu">
 </div>
 
 <!--uses-->
<section id="uses">
    <div class="title-text">
    <p>USES</p>
    <h1>Our idea</h1>
    <h2 href="#"><span></span>upload your selfies with palnts and plant the seedings either in your home or in your surroundings or in vacant lots.
    </h2>
    </div>
    <div class="uses-box">
        <div class="plant-uses">
            <img src="https://images.all-free-download.com/images/graphiclarge/selfie_drawing_woman_smartphone_icons_colored_cartoon_6832970.jpg">
            <div class="overlay"></div>
            <div class="uses-desc">
                <h3>Digital garden</h3>
                <hr>
                <p>welcome to our Green Earth garden.</p>
            </div>
        </div>
        <div class="plant-uses">
            <img src="https://image.freepik.com/free-vector/young-girl-making-selfie-garden-with-flowering-plants_276875-52.jpg">
            <div class="overlay"></div>
            <div class="uses-desc">
                <h3>Explore your garden</h3>
                <hr>
                <p>Take a selfie with your indoor plant (go ahead and name your plant too!)</p>
            </div>
        </div>
    </div>
    
</section>

<!--Features-->

<section id="feature">
<div class="title-text">
<p>FEATURES</p>
<h1>Plants & Trees</h1>
</div>
<div class="feature-box">
    <div class="features">
        <h1> Why we need Plants</h1>
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-inr"></i>
            </div>
            <div class="feature-text">
            <p>Plants are really important for the planet and for all living things. Plants absorb carbon dioxide and release oxygen from their leaves, which humans and other animals need to breathe. Living things need plants to live - they eat them and live in them. Plants help to clean water too.</p>
            </div>
        </div>
    </div>        
    <div class="features-img">
        <img src="plant.jpg">
    </div>
    <h1>That is what we think</h1>
        <div class="features-desc"></div>
            <div class="feature-text">
            <p>You too can help the environment by planting and taking selfies with plants and putting them on our planet Earth.</p>
</div>


</section>

<!--- Services -->

<section id="Services">
    <div class="title-text">
    <p>SERVICES</p>
    <h1>We can help to improve greenary</h1>
    </div>
    <div class="services-row">
        <div class="services-col">
            <div class="user">
                <img src="https://static9.depositphotos.com/1145675/1160/i/600/depositphotos_11604124-stock-photo-child-with-plant.jpg">
                <div class="user-info">
                    <h4>selfie with a plant </h4>
                    <small>@Green Earth</small>
                </div>
            </div>
            <p>
                The love of gardening is a seed once sown that never dies, but never grows to the enduring happiness that the love of gardening gives.
            </p>
        </div> 
        <div class="services-col">
            <div class="user">
                <img src="https://images.all-free-download.com/images/graphicthumb/care_of_plant_hd_picture_2_169095.jpg">
                <div class="user-info">
                    <h4>selfie with a plant</h4>
                    <small>@Green Earth</small>
                </div>
            </div>
            <p>
                Plants are the most important producers; Plants use energy from sunlight to convert CO2 into glucose (or other sugars). Plants with roles in the ecosystem are called ecological services. They keep us and the rest of the ecosystem alive.
            </p>
        </div>
        <div class="services-col">
            <div class="user">
                <img src="https://images.all-free-download.com/images/graphicthumb/care_of_plant_hd_picture_4_169113.jpg">
                <div class="user-info">
                    <h4>selfie with a plant</h4>
                    <small>@Green Earth</small>
                </div>
            </div>
            <p>
                The love of gardening is a seed once sown that never dies, but never grows to the enduring happiness that the love of gardening gives.
            </p>
        </div>
    </div>


</section>

<!--footer-->
<section id="footer">
    <img src="https://png.pngtree.com/png-clipart/20190920/original/pngtree-summer-plant-cartoon-potted-plant-png-image_4649125.jpg" class="footer-img">
    <div class="title-text">
    <p>CONTACT US</p>
    <h1>Upload your selfie with a plant today</h1>
    </div>
<div class="footer-row">
<div class="footer-left">
    <h1>Web Designers</h1>
    <p>NAGA BHARADWAJ CHERUVU</p>
</div>
<div class="footer-right">
    <h1>Get in touch</h1>
    <P>GREEN EARTH<i class="fa fa-twitter"></i></P>
    <P>nagabharadwajcheruvu2000@gmail.com<i class="fa fa-paper-plane"></i></P>
    <p>+918309153720<i class="fa fa-phone"></i></p>
    
</div>
</div> 

<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
    <p>© Copyright Agency and contributors 2021. ABN 53 001 228 799</p>
</div>
</section>

<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")

    sideNav.style.right  = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right =="-250px"){
        sideNav.style.right ="0";
        menu.src = "close.png";
    }
    else{
        sideNav.style.right ="-250px";
        menu.src = "https://www.seekpng.com/png/detail/250-2503958_potted-plants-clipart-transparent-background-plant-logo-free.png";
    }
}


</script>
</body>
</html>